# action.yml
name: 'qemu-system-riscv64'
description: 'Run with QEMU RISCV-64 system emulation'
inputs:
  entrypoint:
    description: 'Which script to test with QEMU'
    required: true
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.entrypoint }}
